
define e = Character('Эльмир', color="#414141ff")
define hoz = Character('Хозяин', color="#353535ff")
define goloc = Character('Голос в голове', color="#5e605eff")
define golname = Character('[goloc_name]', color="#5e605eff")



label start:
    label prolog:
        scene bg temnica:
            yalign (0.55)
            xalign (0.5)
        "Эх... вспомнить бы какой вчера был день недели, вроде, среда."
        "А вроде, и понедельник. А хотя хуй его знает."
        "Я вчера пахал, сегодня пахаю и завтра буду. 19 лет уже пахаю, заебался..."
        hoz "7 УТРА ЦИПОЧКИ, ПОРА РАБОТАТЬ !!!!"
        "Заебал..."
        e "\"Закрыл глаза\""
        "Интересно... Есть ли жизнь на воле? Какого это?"
        hoz "ЭЙ ТЫ..."
        hoz "ХУИХ..."
        hoz "Хэиуль..."
        hoz "КОРОЧЕ, МНЕ ПОХУЙ, ПАШИ ХУЕМ."
        e "Что делать?"
        hoz "А ты че, дохуя тупой? ИДИ РАБОТАЙ!!!"
        e "Да блять.. Да я не мог... ДА я... ДА сука..."
        hoz "Ща опять на 4 дня без еды оставлю."
        e "Да понял, понял."

        scene pole_vecher
        '' "Как же я устал от этой жизни. Нужно что-то менять."
        '' "Доработаю и пойду посплю. Завтра новый день, новая жизнь..."
        hoz "Ну блин, 15 дней тебя не кормил... ну еще 3 потерпишь."
        e "Да... -_-"
        
        scene bg dark
        '' '\"Следующее утро\"'
        hoz "ОП, че, всю ночь спал, да? Ну блин, выспался, наверное."
        "Да бля, ему чо не спиться... Который час вообще?"
        "???" "Да че кого, я не твой хозяин, я твой новый кентюрик :)"
        e "Всё... умер..."
        e "Умер..."
        e "С духами уже общаться начал."
        goloc "Да не умер ты, еще столько же проживешь, не ссы."
        goloc "Крч заебало меня твое ничтожное существование, я решил тебя спасти..."
        goloc "Все что тебе нужно, это слушаться меня... Уверенно звучит, да? :)"
        

    label znakomctvo_c_golocom:
        menu:
            "\"Проигнорировать голос\"":
                goloc "Аууу... "
                menu:
                    "\"Продолжать игнорировать\"":
                        jump CHSV
                    "Ладно так уж и быть, что тебе нужно?":
                        jump question2
                label question2:
                    jump do_it
                label CHSV:
                    goloc 'Ладно, чел, до завтра'
                    "Ура... Я снова в одиночестве :("
                    jump sleep

            "Кто ты?... Что ты?":  
                goloc "Кто я? КТО БЛЯТЬ Я?"
                goloc "Я твой голос, в твоей голове."
                e "Но там же ведь пусто."
                goloc "Ну есть чучуть пространства свободного, ничего страшного."
                e "Да пошёл ты, козёл."
                goloc "Да ну вот и пойду, все, обидел ты меня."
                e "Ну и куда ты пошел?"
                '\'молчание\''
                "Ура... Я снова в одиночестве :("
                jump sleep
                

            "\"Лечь спать\"":
                jump sleep
        

            "Ну ладно, делать нефиг, что нужно?":
                jump do_it

        label sleep:
            '\'Лег обратно спать\''
            goloc 'Да еб...Да... ЭЭЭЙ!'
            goloc 'ПРОСНИСЬ!!!!'
            e 'Да емае, да отстань ты от меня.'
            goloc "Крч, ты меня заебал, я тебе объясняю, что тебе нужно делать... а дальше делай что хочешь."
            jump do_it

        label do_it:
            goloc "Каждый день одно и то же, тебе это не надоело?"
            goloc "Я помогу изменить твою жизнь."
            goloc "Просто каждый раз перед сном..."
            e "Да реклама даже в голове, надоели блин."
            e "То одна блин, в 300 метрах от меня, то еще что-то"
            goloc "Да лан, все, все, успокойся."
            goloc "Твоя цель это довериться мне и запомнить все, что я скажу. Значит завтра, когда солнце будет в самой пиковой точке в небе"
            goloc "У тебя будет один из немногих шансов сбежать, просто доверься мне."
            goloc "Я = доверие"
            e "Ты думаешь я не пытался сбежать?"
            goloc "Да"
            e "Это че бля, на столько очевидно?"
            goloc "Крч бля не переживай."
            'Эльмир задумался'
            goloc "Когда солнце будет в самой пиковой точке, у тебя будет ровно 3 минуты и 14 секунд, именно столько на тебя никто не будет смотеть"
            goloc "Беги в сторону захода солнца, как только забежишь за 3 больших дуба, ты будешь в безопастности."
            goloc "Все понял?"
            e "Не понял."
            goloc "Что не понял?"
            e "3 минуты."
            e "Это сколько?"
            goloc '...'
            goloc 'Это дохуя, тебе хватит.'
            menu:
                'Не довериться':
                    goloc "-_-"
                    scene
                    ##Следующее утро"
                    "Эх... вспомнить бы какой вчера был день недели, вроде, среда."
                    "А вроде, и понедельник. А хотя хуй его знает."
                    "Я вчера пахал, сегодня пахаю и завтра буду. 19 лет уже пахаю, заебался..."
                    ##Следующее утро"
                    "Эх... вспомнить бы какой вчера был день недели, вроде, среда."
                    "А вроде, и понедельник. А хотя хуй его знает."
                    "Я вчера пахал, сегодня пахаю и завтра буду. 19 лет уже пахаю, заебался..."
                    "На следующее утро Эльмир скончался от жажды и голода."
                    jump bad_end_1

                "Довериться":
                    e 'Хорошо, звучит сомнительно, но заебался так жить уже, поэтому пофиг'
                    e 'Поэтому я просто доверюсь странному голосу в голове.'
                    goloc "Вот и славно :) а теперь ложись спать, тебе завтра понадобится много сил."
                    jump next_day

    label bad_end_1:
    scene
    "\'Вы прошли игру.\'"

    label next_day:
        "\'Следующее утро\'"
        hoz "Новые день, новые силы. Сегодня, конечно, солнца не видно из-за туч, но поверьте, сейчас утро!"
        e "Блять."
        goloc "Блять."
        #scene pole
        e "Ты знал, что у меня есть ровно 3 минуты, ровно 14 секунд, что мне нужно бежать во время самой пиковой точке солнца."
        e "НО ТЫ НЕ ЗНАЛ БЛЯТЬ, ЧТО СЕГОДНЯ НЕ ВИДНО СОЛНЦА???"
        goloc "Да я чо, ебу."
        goloc "Оглянись вокруг, видишь кого-нибудь?"
        e "Нет."
        goloc "Ну так беги."
        "'Эльмир оглянулся, действительно убедился, что его никто не видит...'"
        "'Но...'"
        "'Он не знал, что если он никого не видит, то это не значит, что никто не видит его.'"
        e "Ну... с богом."

        "'Элмир перевёл дыхание, бросил грабли и побежал.'"
        "'Бежал, как в первый раз... без оглядки, с дрожью в руках, со страхом в глазах.'"
        #memories
        e "Каждый грёбанный день я вкалывал по 20 часов, на протяженнии 19 лет на этого 30-летнего старика."
        e "Я его, конечно, ненавижу, но за счёт всех этих усилий, моя выносливасть достигла пика человеческих возможностей."
        e "Для меня этот бег вообще ни о чём, хоть я и бегал только в своём воображении."
        "'Пока Эльмир летал в своих мыслях, он осознал, что уже в чаще леса.'"
        "'Эльмир, запыхавшимся голосом, спрашивает у голоса.'"
        
        e "Ну что, как я бежал? Меня сильно было заметно?"
        goloc "Да, блять, я кричал, что за тобой ДВЕ СОБАКИ БЛЯТЬ БЕГУТ, СОБАКИ БЛЯТЬ!"
        goloc "ТЫ ТАК БЛЯТЬ ДРАПУ ДАЛ, ЧТО ДАЖЕ СОБАКИ НЕ ДОГНАЛИ."
        goloc "Я блять впервые такое вижу."
        e "А чо ты не сказал, что собаки за мной бегут?"
        goloc "Так я блять тебе еще 6 минут назад это говорил."
        e "6 минут? А сколько я бежал?"
        goloc "15 МИНУТ НАХУЙ"
        e "Ох... Нифига, наверно, много пробежал, киллометра 2, наверно."
        goloc "Да не, 150 метров... Повезло, что собаки на цепи были."
        goloc "Ты калитку только минут 10 искал, а потом минут 5 думал как её открыть."
        e "Так, ладно. Где там говоришь твои 3 дуба?"
        goloc "Да там на самом деле не важно куда бежать надо было. Просто бежать надо было."
        e "-_-"
        e "Слышь, чипушила, а как тебя зовут хотя бы?"
        goloc "Меня не зовут, я сам прихожу :)"
        e "Понятно..."
        e "Ладно, дам тебе имя, щас только подумаю чучуть."
        "**Спустя 5 минут...**"

        python:
            goloc_name = renpy.input("Блять, ты меня заебал, я буду звать тебя:")
            goloc_name = goloc_name.strip() or "Всё ещё голос"

        if goloc_name == "Всё ещё голос":
            e "Не придумал я тебе имени."
            golname "Ну ты и дебил, даже для голоса в голове имя придумать не можешь."

            python:
                goloc_name = renpy.input("Ладно, задолбал, ща ещё подумаю:")
                goloc_name = goloc_name.strip() or "Всё ещё голос"

            if goloc_name in {"Эльмир", "Ильмир", "Эльмира", "Эльнар", "Ильнур", "Эльдар"}:
                golname "Серьёзно?"
                e "Да бля, я больше имён не знаю."
                golname "Даже имя \"Толя\" лучше, чем это.\nПодумай ещё, пожалуйста."

                python:
                    goloc_name = renpy.input("Ну ща, подожди:")
                    goloc_name = goloc_name.strip() or "Всё ещё голос"

                if goloc_name == "Всё ещё голос":
                    e "Ээуу аыа... А мне твоё старое имя нравилось больше. Давай ты останешься голосом?"
                    golname "Бля, я 5 минут ждал, чтобы ты ничего не придумал?\n-_-"
                    golname "Ладно, фиг с тобой, пошли дальше."

            elif goloc_name == "Всё ещё голос":
                e "Ээуу аыа... А мне твоё старое имя нравилось больше. Давай ты останешься голосом?"
                golname "Бля, я 5 минут ждал, чтобы ты ничего не придумал?\n-_-"
                golname "Ладно, фиг с тобой, пошли дальше."
            else:
                golname "Эээх... всё лучше, чем ничего."
                e "Ладно, пошли дальше."

        elif goloc_name in {"Толя", "Толик", "Вадим", "Вадик"}:
            golname "Не не не, такое уебанское имя мне давать не нужно."
            e "У меня так бабушку вообще-то звали..."
            golname "Мне жалко твою бабушку."
            e "Э, о мёртвый либо хорошо, либо плохо."
            golname "Если выбирать между именем \"Толя\" и не выбирать вовсе, то я.. аыа... бля..."
            golname "В пизду кароче. Я предпочту остаться голосом."
            e "Ладно, фиг с тобой, пошли дальше."
            python:
                golname = "Всё ещё голос"

        elif goloc_name in {"Эльмир", "Ильмир", "Эльмира", "Эльнар", "Ильнур", "Эльдар"}: # goloc_name == "Эльмир" or "Ильмир"
            golname "Серьёзно?"
            e "Да бля, я больше имён не знаю."
            golname "Даже имя \"Толя\" лучше, чем это.\nПодумай ещё, пожалуйста."

            python:
                goloc_name = renpy.input("Ну ща, подожди:")
                goloc_name = goloc_name.strip() or "Всё ещё голос"

            if goloc_name == "Всё ещё голос":
                e "Ээуу аыа... А мне твоё старое имя нравилось больше. Давай ты останешься голосом?"
                golname "Бля, я 5 минут ждал, чтобы ты ничего не придумал?\n-_-"
                golname "Ладно, фиг с тобой, пошли дальше."
            
            else:
                golname "Ладно, фиг с тобой, пошли дальше."
        else:
            golname "Ну и уёбищное имя."
            e "Да бля :("
            golname "Ладно, фиг с тобой, пошли дальше."

        menu:
            "Пойти в город":    ##город
                e "Я решил, что хочу пойти в город. Давно в церкви не был."
                golname "Ты уверен, что хочешь в город? Ты же беглый раб."
                e "И что теперь? Мне больше нельзя в церковь ходить?"
                golname "Ну церковь это святое."
                
            "Остаться в лесу":     ##лес
                e "Я решил, что останусь в лесу на некоторе время."
                golname "Ну да, залечь на дно тебе не помешает. "
                ##forest screen
                
                jump forest
            
            "Пойти направо":
                pass

            "Вернуться обратно":
                "**Эльмир поворачивается обратно, открывает калитку, заходит обратно, берёт в руки грабли и начинает работать.**"

            

    label forest:
        " **И блуждая, Эльмир понимает лишь одно. Он проголодался.**"
        e "Голос, я впервые нахожусь в лесу и я хочу жрать."
        golname "Да а я то тебе чем помогу?...\n
        ладно, сколько ты там не ел?"
        e "Ну сегодня 16 сутки, как я голодаю"
        golname "Ахуеть, люди столько не живут, сколько ты голодаешь"
        golname "Ладно, смотри... видишь белый гриб?"
        #картинка с яблоком 
        e "Бля, это яблолки, дебил"
        golname "А ты откуда знаешь как яблоки выглядят?"
        e "А ты откуда знаешь как грибы выглядят?"
        golname "ТЫ ЧЕ БЛЯТЬ, ЗНАЕШЬ КАК ГРИБЫ ВЫГЛЯДЯТ?"

        menu:
            "Да.":
                golname "А вот слева тогда что? "
                e "Тоже яблоки."
                golname "Чел, там нихуя нет."
                "**Эльмир подбирает яблоко и кидает его влево"
                e "Теперь есть"

            "Нет.":
                golname "..." #yнапоминалочка


        golname "Ладно, вот это типа яблоко, и его типа можно есть"
        "**Эльмир берет яблоко, и делает первый укус.**"
        "**Из яблока вылезает червь и предлагает ему интим. От ужаса, Эльмир роняет яблоко из рук и начинает кричать**"
        golname "Оу, оу, оу, оу, все нормально? Что с тобой?... Пизда, я же пошутил, что это яблоки. Нахуя ты гриб то сожрал?"
        e "Да бля, ща, подожди, мне плохо"
        "**Из кустов слышатся странные шорохи**"
        golname "Слышал это?"
        golname "Сходи проверь."
        e "Если там медведь, то моя смерть будет на твоей совести."
        golname "Да какой медведь блять, ты яблоки от грибов не можешь отлечить."
        "**Медленно и острожно Эльмир подходит к зарослям. Отодвигая ветви кустарника он пытается взяглядом уловить источник странных шорохов**"
        "**Подбираясь все ближе, Эльмир замечает...**"
        e "ААААА ВОЛКИ!!!!!!"
        golname "А ты откуда знаешь как волки выглядят?"
        e "А что это нахуй, яблоки?"
        "Первый волк" "Хуйню не неси. Олег, доставай чекушку, у нас гости."
        "Волк Олег" "уау.ауу...а.у.у..уа.."
        "**Волк Олег уснул**"
        "Первый волк" "Бля, Олег уснул. Ну похуй, че, хотите анекдот расскажу?"

        menu:
            "Да":
                "Первый Волк" "Поймал волк колобка, хочет выебать его. Крутит вертит и говорит:\n
                — Ну и куда тебя ебать?\n
                — Меня не надо ебать!\n
                — Откуда сказал?"

                e "Эй, [golname], мне это кажется, или нам реально волк анекдот читает?"
                golname "ПЗАХВАПХВАПХВАПХ ИДИ НАХУЙ, ЭТО ВАЩЕ РАЗЪЕБ"

                "Первый Волк" "Хочешь еще один анекдот?"
                golname "СОГЛАШАЙСЯ ЕБАНАТ!!!"

                menu:
                    "Да":
                        "Первый волк" "Идёт Серый волк по лесу, а навстречу ему Красная Шапочка.\n
                        — Куда путь держишь, девочка?, —  спрашивает Серый волк.\n
                        — Я иду к бабушке, несу ей пирожки и горшочек с маслом!\n
                        — Пирожки и горшочек с маслом?! Вот это удачно я тебя встретил: и пожрать есть, и чем жопу теб...!"
                        e "Я думаю достаточно на сегодня анекдотов."
                        golname "Да ебать ты душнила, я бы нахуй лучше бы с этим волком остался, чем с тобой."
                        e "[golname], я до сих пор есть вообще - то хочу, нам.. ну как бы... торопиться пора."
                        "Первый волк" "Что, уже уходите?"
                        golname "НЕЕЕЕЕЕТ, Я ХОЧУ ОСТАТЬСЯ."
                        "**И тут Эльмир резким движением обратно прыгает в те кусты, откуда он сюда пришел.**"
                        "Первый волк" "**Удаляющимся голосом**\n
                        У меня еще анекдоты есть :("
                        golname "Ладно, хуй с тобой, пойдем искать пожрать."

                    "Нет":
                        "**Просыпается волк Олег и буйным голосом начинает быковать на Эльмира.**"
                        "Волк Олег" "Да че... б.. да че ты лама.ешся. Я вот ваще.. по .. пятна...попя.. крч по 15 анедотов слушаю.. и ни.че. "
                        "**Эльмир думает про себя: \"Лучше бы тут были медведи, анекдоты про медведей мне больше нравятся\"**"
                        "**[golname] думает про себя: \"ЕБАТЬ,ЕЩЕ ОДИН ПРОСНУЛСЯ, ЕЩЕ БОЛЬШЕ АНЕДОТОВ. СЮДА НАХУЙ\"**"
                        "Первый волк" ""
            "Нет":
                pass
            "Убежать":
                pass

    label city:
        pass
    return  
